browser=chrome
CSMparamsUrl=http://192.168.19.39:8041/imal_csm_params_imal145_qc_o18
CSMapplicationUrl=http://192.168.19.39:8041/imal_core_portal_imal145_qc_o18
SADSapplicationUrl=http://192.168.19.39:8041/imal_sads_portal_imal145_qc_o18
implicitlyWait=10;
windowMaximize=true
SADSExcelPath=/Test-data/
CSMparamsExcelPath=/Test-data/
CSMapllicationExcelPath=/Test-data/
timeout=60
pollingTime=1
